<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 800px;
            background: #000;
            border-radius: 50%;
        }


        .eyes::before {
            content: "";
            width: 18%;
            height: 18%;
            position: absolute;
            top: 25%;
            left: 21%;
            background: #fff;
            border-radius: 50%;
        }

        .eyes::after {
            content: "";
            width: 18%;
            height: 18%;
            position: absolute;
            top: 25%;
            right: 21%;
            background: #fff;
            border-radius: 50%;
        }


        .red::before {
            content: "";
            width: 20%;
            height: 20%;
            position: absolute;
            top: 40%;
            right: -5%;
            background: red;
            border-radius: 50%;
        }

        .red::after {
            content: "";
            width: 20%;
            height: 20%;
            position: absolute;
            top: 40%;
            left: -5%;
            background: red;
            border-radius: 50%;
        }

        .pupil::after {
            content: "";
            width: 13%;
            height: 13%;
            position: absolute;
            top: 27.5%;
            right: 23.5%;
            background: #000;
            border-radius: 50%;
        }


        .pupil::before {
            content: "";
            width: 13%;
            height: 13%;
            position: absolute;
            top: 27.5%;
            left: 23.5%;
            background: #000;
            border-radius: 50%;
        }


        .ear::before {
            content: "";
            width: 15%;
            height: 15%;
            position: absolute;
            top: -2%;
            left: 12%;
            background: #000;
            border-radius: 50%;
        }


        .ear::after {
            content: "";
            width: 15%;
            height: 15%;
            position: absolute;
            top: -2%;
            right: 12%;
            background: #000;
            border-radius: 50%;
        }


        .ear1::after {
            content: "";
            width: 9%;
            height: 9%;
            position: absolute;
            top: 1%;
            right: 15%;
            background: #fff;
            border-radius: 50%;
            z-index: 1;
        }


        .ear1::before {
            content: "";
            width: 9%;
            height: 9%;
            position: absolute;
            top: 1%;
            left: 15%;
            background: #fff;
            border-radius: 50%;
            z-index: 1;
        }



        .mouth::before {
            content: "";
            width: 35%;
            height: 27%;
            position: absolute;
            bottom: 19%;
            left: 50%;
            background: #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }


        .mouth::after {
            content: "";
            width: 23%;
            height: 8%;
            position: absolute;
            bottom: 34%;
            left: 50%;
            background: #000;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }


        .nose::after {
            content: "";
            width: 9%;
            height: 6%;
            position: absolute;
            bottom: 48%;
            left: 50%;
            background: #000;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }


        .v::after {
            content: '';
            position: absolute;
            width: 18%;
            height: 6%;
            left: 43.5%;
            bottom: 15%;
            background: #fff;
            transform: translate(-50%, -50%) rotate(45deg) perspective(.4em) rotateX(5deg);
        }


        .v::before {
            content: '';
            position: absolute;
            width: 18%;
            height: 6%;
            right: 26%;
            bottom: 15%;
            background: #fff;
            transform: translate(-50%, -50%) rotate(315deg) perspective(.4em) rotateX(5deg);
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="eyes"></div>
        <div class="red">
            <div class="pupil"></div>
        </div>
        <div class="ear">
            <div class="ear1"></div>
        </div>
        <div class="mouth">
            <div class="nose">
            </div>
        </div>
        <div class="v"></div>



    </div>
</body>

</html>