<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1080px;
            height: 300px;
            border: 1px solid #000;
            border-collapse: collapse;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(217, 217, 217), rgb(255, 255, 255));

        }

        p {
            position: absolute;
            bottom: -10%;
            left: 1%;
        }



        .black::before {
            content: "";
            width: 100px;
            height: 300px;
            background: #000;
            position: absolute;
            top: 0;
            left: 48%;
        }

        .black::after {
            content: "";
            width: 460px;
            height: 300px;
            background: rgba(255, 255, 0, 0.3);
            position: absolute;
            top: 0;
            right: 0;
        }



        .head::before {
            content: "";
            width: 200px;
            height: 150px;
            border: 1px solid #000;
            position: absolute;
            top: 25%;
            right: 100%;
            margin: auto;
            /* transform: translate(-50%, -50%); */
            background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(217, 217, 217), rgb(255, 255, 255));

        }



        .head::after {
            content: "";
            width: 100px;
            height: 150px;
            border: 1px solid #000;
            position: absolute;
            top: 25%;
            left: 100%;
            margin: auto;
            /* transform: translate(-50%, -50%); */
            background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(217, 217, 217), rgb(255, 255, 255));

        }


        .left {
            content: "";
            width: 100px;
            height: 200px;
            border: 1px solid #000;
            position: absolute;
            top: 18%;
            left: -25%;
            margin: auto;
            /* transform: translate(-50%, -50%); */
            background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(217, 217, 217), rgb(255, 255, 255));
            border-radius: 10%;

        }


        .left::after {
            content: "";
            width: 300px;
            height: 1px;
            border: 1px solid #000;
            position: absolute;
            top: 50%;
            left: 1450%;
            margin: auto;
            /* transform: translate(-50%, -50%); */
            background: #000;
            border-radius: 10%;

        }


        .left::before {
            content: '';
            position: absolute;
            width: 670px;
            height: 141px;
            background-image: repeating-linear-gradient(90deg, gray 0, gray 3px, transparent 0, transparent 0.7cm);
            top: -30%;
            left: 300%;
            margin: auto;
            background-position: .7cm 0;
            background-repeat: no-repeat;
            width: calc(25cm + 5px);
            background-size: 100% 30px;
        }
    </style>


</head>

<body>
    <div class="box">
        <p>Made in Taiwan</p>

        <div class="black"></div>
        <div class="head"></div>
        <div class="left"></div>
    </div>
</body>

</html>